{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bot.ts",
  "license": "MIT",
  "dependencies": {
    "discord-akairo": "^8.0.0",
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-config-standard": "^1.0.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "dev:watch": "tsc --watch",
    "dev:reload": "nodemon build/bot.js",
    "dev:env": "node -r dotenv/config build/bot.js",
    "dev": "npm-run-all --parallel dev:watch dev:reload",
    "build": "tsc",
    "clean": "rimraf build"
  }
}
